<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Pechnology</title>
    <link rel = "icon" type = "image/png" href = "logo5 (4).jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="imag">
        <br>
        <h1 class='logo-sm'>PECHNOLOGY</h1>
        <label for="check" class="burger">
            <span><i class="fa fa-bars fa-lg"></i></span>
        </label>  
        <input type="checkbox" id="check" class="check">
        <div class="sm-nav">
            <a href="#"class='active'>Home</a>
            <a href="#">News</a>
            <div class="dropdown">
                <label for="toggle" class="dp-but-1">
                    <div class="dp-button-1"><button class="dp-button-1">Comparisons</button><i class="fa fa-angle-down"></i></div>
                </label>
                <input type="checkbox" class="toggle" id="toggle">
                <ul class="dp-1">
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Smartphones</a></li>
                    <li><a href="#">Desktops</a></li>
                </ul>
                <label for="toggle-2" class="dp-but-1">
                    <div class="dp-button-2"><button class="dp-button-2">Reviews</button><i class="fa fa-angle-down"></i></div>    
                </label> 
                <input type="checkbox" class="toggle-2" id="toggle-2">
                <ul class="dp-2">
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Smartphones</a></li>
                    <li><a href="#">Desktops</a></li>
                </ul>
            </div>
            <a href="#">Leaks</a>
            <a href="#">Rumours</a>
        </div>
    <nav>
        <div class="main-nav">
            <h1 class='logo'>PECHNOLOGY</h1>
            <a href="#"class='active'>Home</a>
            <a href="#">News</a>
            <div class="dropdown-1">
                <div class="dp-button-1">
                    <a href="" class="dp-button-1">Comparisons</a>
                </div>
                    <i class="fa fa-angle-down"></i>
                <div class='dropdown-content-1'>
                    <ul class="dp-1">
                        <li><a href="">Laptops</a></li>
                        <li><a href="">Smartphones</a></li>
                        <li><a href="">Desktops</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown-2">
                <div class="dp-button-2">
                    <a href="" class="dp-button-2">Reviews</a>
                </div>  
                <label for="button-2" class="dp-but-1">
                    <i class="fa fa-angle-down"></i>  
                </label> 
                <input type="checkbox" class="button-2" id="button-2">

                <div class="dropdown-content-2">
                    <ul class="dp-2">
                        <li><a href="#" class="lap">Laptops</a></li>
                        <li><a href="#" class="smart">Smartphones</a></li>
                        <li><a href="#" class="desk">Desktops</a></li>
                    </ul>
                </div>
            </div>
            <a href="#">Leaks</a>
            <a href="#">Rumours</a>
        </div>
        </nav>
        <div class="extra-nav">
            <h1>Introducing Pechnology</h1>
            <p>We Provide Latest Information To You</p> 
            <a href="#" class="about">EXPLORE</a>
        </div>
    
    </header>
    <div class="we-do">
        <h1>You've Come To<br>The Right Place</h1>
        <div class="line"></div>
        <p>
            Shopping for a laptop? A smartphone? A computer? A 2-in-One convertible? It can be a time consuming, mind boggling comparison game,specially you are on a budget to get the best deal. What screen size suits you,what is its processing power,storage or RAM? Does it have a killer design? Would it be compatible with all the electronics you already have?
            <br>  
            You have come to the right place! We are here to help you navigate through the various choices without a hassle! We have done the homework ,so you can easily pick the best device that speaks to you. We will give it to you exactly as it is; the pros,the cons,the ups,the downs....so let's begin!   
        </p>
        <a href="" class="category">VIEW CATEGORIES</a>
    </div>
    
    <div class="categories">
        <h1>WE PROVIDE INFORMATION ABOUT AND SERVICES TO</h1>
        <section class='category-1'>
            <img src="https://cdn2.iconfinder.com/data/icons/leto-blue-ui-generic-1/64/ui_-36-512.png">
            <p>Build a workstation at your home! Feel as comfortable and powerful as in work!</p>
        </section>
        <section class='category-2'>
            <img src="https://cdn2.iconfinder.com/data/icons/leto-blue-ui-generic-1/64/ui_-17-512.png">
            <p>Travel alot? Well, take your PC with you and enjoy wherever you are!</p>
        </section>
        <section class='category-3'>
            <img src="https://cdn4.iconfinder.com/data/icons/e-commerce-and-marketing-essentials/128/phone-512.png">
            <p>Remain connected to the world. Compact enough to fit in your pocket!</p>
        </section>
        <section class='category-4'>
            <img src="https://cdn2.iconfinder.com/data/icons/leto-science-experiments/64/__scale_weight_balance_justice-512.png">
            <p>Compare the specification of device and choosing the best of your liking!</p>
        </section>
    </div>

    <div class="latest-news">
        <h1>LATEST NEWS</h1>
        <section class="news-1">
            <img src="https://i.ytimg.com/vi/dYNWNdcU44U/maxresdefault.jpg">
            <br>
            <a href="" class="head">Apple announces the new $399 iPhone SE for 2020</a>
            <br><p class="date">April 15 2020</p>
            <div class="news-hover">
                <a href="" class="head">Apple announces the new $399 iPhone SE for 2020</a>
                <p>The Most Affordable iPhone Features A13 Bionic, the Fastest Chip in a Smartphone, and the Best Single-Camera System in an iPhone...</p>
                <a href="#" class="det">SEE DETAILS</a>
            </div>
        </section>
        <section class="news-2">
                <img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/w830/public/field/image/2020/04/xbox-one-x-cyberpunk-2077-console.jpg?itok=vzZM-Oun">
                <br>
                <a href="" class="head">Microsoft unveils Cyberpunk 2077-themed Xbox</a>
                <br><p class="date">April 19 2020</p>
            <div class="news-hover">
                <a href="" class="head">Microsoft unveils Cyberpunk 2077-themed Xbox One X that glows in the dark</a>
                <p>Microsoft has unveiled a limited-edition Xbox One X with design inspired by CD Projekt Red’s upcoming open-world RPG, Cyberpunk 2077...</p>
                <a href="#" class="det">SEE DETAILS</a>
            </div>
        </section>
        <section class="news-3">
            <img src="https://store.hp.com/app/assets/images/product/8DV35AV_1/center_facing.png?_=1567689576284">
            <br>
            <a href="" class="head">Cheap laptop deals available up to $300 off at HP this weekend</a>
            <br><p class="date">April 18 2020</p>
            <div class="news-hover">
                <a href="" class="head">Cheap laptop deals available for up to $300 off at HP this weekend</a>
                <p>Cheap laptop deals are offering stunning HP laptop configurations for equally spectacular prices.You'll find super charged machines supporting latest 10th Gen i7 processors...
                </p>
                <a href="#" class="det">SEE DETAILS</a>
            </div>
        </section>
        <section class="news-4">
                <img src="https://futurefive.com.au/uploads/story/2020/04/20/Len.jpg">
                <br>
                <a href="" class="head">Lenovo launches Legion series of gaming PCs & laptops</a>
                <br><p class="date">April 20 2020</p>
            <div class="news-hover">
                <a href="" class="head">Lenovo launches Legion series of gaming PCs & laptops</a>
                <p>Lenovo has launched a new 2020 lineup of gaming PCs and laptops, which are sure to give fans of prebuilt rigs something to smile about...</p>
                <a href="#" class="det">SEE DETAILS</a>
            </div>
        </section>
    </div>



    <div class="latest-reviews">
    <h1>LATEST REVIEWS</h1>
    <section class="review-1">
            <img src="https://icdn2.digitaltrends.com/image/digitaltrends/iphone-11-pro-max-rear-full-rear-768x479-c.jpg">
            <div class="about-review">
                <a href="" class="head-2">APPLE IPHONE 11 PRO AND PRO MAX REVIEW: THE BEST CAMERA ON A PHONE</a>
                <p>There's nearly nothing wrong with the iPhone 11 Pro Max. The screen is excellent, games run lag-free, and the triple-camera system is versatile and effective, but what I've been most impressed by is its battery life. I've had to force myself to use the phone even more than normal to hit 30 percent before midnight.</p>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full"></span> 4.5
                    <a href="" class="detail">SEE DETAILS</a>
                    <br>
                </div>
            </div>

    </section>
    <br>
    <br>
    <section class="review-2">
            <img src="https://fdn.gsmarena.com/imgroot/reviews/20/samsung-galaxy-s20-ultra/review/lifestyle/-727w2/gsmarena_021.jpg">
        <div class="about-review-2">
            <a href="" class="head-2">SAMSUNG GALAXY S20 ULTRA REVIEW: ANOTHER NAME FOR OVERKILL</a>
            <p>Ultra - that's where you end up when you one-up your usual Plus. In other words, Samsung's outdone itself this year and has gone above and beyond its S20+ to give us the Galaxy S20 Ultra.</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span> 4.0
                <a href="" class="detail">SEE DETAILS</a> 
                <br>
            </div>
        </div>     
    </section>
    <br>
    <section class="review-3">
            <img src="https://o.aolcdn.com/images/dims?quality=85&image_uri=https%3A%2F%2Fs.yimg.com%2Fuu%2Fapi%2Fres%2F1.2%2F0feB7p8s8eRQDuIniqA6bg--%7EB%2Fdz0xNjAwO2g9MTAzMjthcHBpZD15dGFjaHlvbg--%2Fhttps%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fcrop%3D1600%252C1032%252C0%252C0%26quality%3D85%26format%3Djpg%26resize%3D1600%252C1032%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-uploaded-images%252F2020-04%252F5f721e90-7433-11ea-bbb3-13f72aeeca93%26client%3Da1acac3e1b3290917d92%26signature%3D1abd18ebed9fd1f6245d653516f295c2796ccdba&client=amp-blogside-v2&signature=512373b245952a14092a79a92d062272aa3faad3">
            <div class='about-review-3'>
                <a href="" class="head-2">DELL XPS 13: EVERYTHING A WINDOWS LAPTOP SHOULD BE</a>
                <p>Every time a new XPS 13 comes out, the question is always the same: is it still the best Windows thin-and-light laptop? I’ll spare you the suspense here: the answer is yes.</p>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full"></span> 4.5
                    <a href="" class="detail">SEE DETAILS</a>
                    <br>
                </div>
            </div>

    </section>
    <br>
     <section class="review-4">
            <img src="https://o.aolcdn.com/images/dims?quality=85&image_uri=https%3A%2F%2Fs.yimg.com%2Fuu%2Fapi%2Fres%2F1.2%2F1qzKeVmLXGFwfu7FOCPRPw--%7EB%2Fdz0yNDAwO2g9MTM3MDthcHBpZD15dGFjaHlvbg--%2Fhttps%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fresize%3D2000%252C2000%252Cshrink%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-uploaded-images%252F2020-03%252F73515600-6ef3-11ea-9f4f-064b19b6d6f7%26client%3Da1acac3e1b3290917d92%26signature%3Deb9c25548102132b76c0e6cfc4c6b521d4719d06&client=amp-blogside-v2&signature=ec58a5954fa90485bd13e02fe42bf0dbfdfaf0e3">
        <div class="about-review-2">
            <a href="" class="head-2">MAGIC KEYBOARD FOR THE IPAD PRO REVIEW: THE BEST WAY TO TURN IPAD INTO LAPTOP</a>
            <p>At first glance, Apple’s new Magic Keyboard for the iPad Pro looks like it’s exactly what so many people have been asking for: a well-made keyboard case with trackpad that finally lets you use iPad as a kind of laptop.</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span> 4.0
                <a href="" class="detail">SEE DETAILS</a>
                <br>
            </div>
        </div>  
            
    </section>
    </div>
    <footer>

Copyright © 2020 Pechnology Inc. All rights reserved.
</footer>
</body>
</html>
